<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Senate Attendance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/672e10456a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="d-flex justify-content-between p-2">
          <div>            
            <a href="index.html"><img id="lupa" alt="lupa" src="images/logo.png" class="mb-4" width="70"></a>
            <a class="display-4"href="index.html">TGIF</a> 
          </div>
          <h4 class="mr-5 mt-4"><i class="far fa-envelope"></i><a class="ml-1" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">info@tgif.net</a></h4>  
        </header>
        <nav>
          <div class="d-flex flex-row p-1 ml-2 mr-2 bg-light border border-dark">
            <div class="p-2">
              <button class="btn btn-secondary" type="button"><a href="index.html">Home</a></button>
            </div>
            <div class="p-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#">Congress 113<a/></button>
              <div class="dropdown-menu ml-5" aria-labelledby="dropdownMenuButton">
                <h4 class="text-center"><a class="dropdown-item" href="house-data.html">House</a></h4>
                <h4 class="text-center"><a class="dropdown-item" href="senate-data.html">Senate</a></h4>
              </div>
            </div>
            <div class="p-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="AttendanceButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#">Attendance</a></button>
              <div class="dropdown-menu ml-5" aria-labelledby="AttendanceButton">
                <h4 class="text-center"><a class="dropdown-item" href="house-attendance.html">House</a></h4>
                <h4 class="text-center"><a class="dropdown-item" href="senate-attendance.html">Senate</a></h4>
              </div>
            </div>
            <div class="p-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="LoyaltyButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="#">Party Loyalty</a></button>
              <div class="dropdown-menu ml-5" aria-labelledby="LoyaltyButton">
                <h4 class="text-center"><a class="dropdown-item" href="house-loyalty.html">House</a></h4>
                <h4 class="text-center"><a class="dropdown-item" href="senate-loyalty.html">Senate</a></h4>
              </div>
            </div>
          </div>
        </nav>    
        <div class="d-flex flex-row">
            <div class="w-50 p-4">
                <h2>Party Loyalty</h2>
                <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>    
            </div>
            <div class="w-50 p-4">
                <h3 class="text-right">House at a glance</h3>
                <table class="jumbotron table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th class="text-center">Party</th>
                            <th class="text-center">Number of Reps</th>
                            <th class="text-center">% Voted with Prty</th>
                        </tr>
                    </thead>
                    <tbody class="tbody1">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="w-50 p-4">
                <h3>Least Loyal (Bottom 10% of Party)</h3>
                <table class="jumbotron table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Number Party Votes</th>
                            <th class="text-center">% Party Votes</th>
                        </tr>
                    </thead>
                    <tbody class="tbody4">
                        
                    </tbody>
                </table>
            </div>
            <div class="w-50 p-4">
                <h3>Most Loyal (Top 10% of Party)</h3>
                <table class="jumbotron table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Number Party Votes</th>
                            <th class="text-center">% Party Votes</th>
                        </tr>
                    </thead>
                    <tbody class="tbody5">
                       
                    </tbody>
                </table>
            </div>
        </div>   
        <footer>
          <div class="dropdown m-2 bg-light border border-dark">
            <p class="text-center">© 2020 TGIF | All Right Reserved</p>
          </div>
        </footer>
        <script src="js/pro-congress-113-house.js"></script>
        <script src="js/stats.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    </body>
</html>